<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="ShopList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-Fg-tjo">
                                <rect key="frame" x="16" y="318" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="auS-sY-jQF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-LI-mRk">
                                <rect key="frame" x="16" y="388" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CtG-Qk-LjY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8C-Hm-Wq8">
                                <rect key="frame" x="66" y="458" width="243" height="72"/>
                                <color key="backgroundColor" red="0.87170008930256415" green="0.43659090885748425" blue="0.37848847239848687" alpha="0.87780172410000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ZAH-hC-F1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sign In/ Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LG7-WN-Ua4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qoz-dZ-8y8">
                                <rect key="frame" x="67" y="28" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qoz-dZ-8y8" secondAttribute="height" multiplier="1:1" id="gAp-lb-ivF"/>
                                    <constraint firstAttribute="height" constant="240" id="hS2-Ev-lYo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87080641130186132" green="0.89555826237948721" blue="0.64465357072459184" alpha="0.87780172410000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u8C-Hm-Wq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="3Ri-Dz-QwW"/>
                            <constraint firstItem="V5W-Fg-tjo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5r1-Cd-NOH"/>
                            <constraint firstItem="A5s-LI-mRk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hxo-cb-jcC"/>
                            <constraint firstItem="A5s-LI-mRk" firstAttribute="top" secondItem="V5W-Fg-tjo" secondAttribute="bottom" constant="30" id="P91-fz-d0K"/>
                            <constraint firstItem="V5W-Fg-tjo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QBn-7A-VIw"/>
                            <constraint firstItem="u8C-Hm-Wq8" firstAttribute="top" secondItem="A5s-LI-mRk" secondAttribute="bottom" constant="30" id="Wj8-8h-hLt"/>
                            <constraint firstItem="qoz-dZ-8y8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ail-J2-kAH"/>
                            <constraint firstItem="V5W-Fg-tjo" firstAttribute="top" secondItem="qoz-dZ-8y8" secondAttribute="bottom" constant="50" id="b52-cP-rwn"/>
                            <constraint firstItem="qoz-dZ-8y8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mei-de-DUs"/>
                            <constraint firstItem="A5s-LI-mRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rz7-tu-QxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u8C-Hm-Wq8" secondAttribute="trailing" constant="50" id="siZ-Ja-aI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="V5W-Fg-tjo" id="ixI-hp-gYm"/>
                        <outlet property="passwordField" destination="A5s-LI-mRk" id="OMI-tN-qa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
