<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="ShopList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-Fg-tjo">
                                <rect key="frame" x="16" y="331" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="auS-sY-jQF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-LI-mRk">
                                <rect key="frame" x="16" y="401" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CtG-Qk-LjY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8C-Hm-Wq8">
                                <rect key="frame" x="66" y="471" width="243" height="72"/>
                                <color key="backgroundColor" red="0.87170008930256415" green="0.43659090885748425" blue="0.37848847239848687" alpha="0.87780172410000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ZAH-hC-F1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sign In/ Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LG7-WN-Ua4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qoz-dZ-8y8">
                                <rect key="frame" x="67" y="28" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qoz-dZ-8y8" secondAttribute="height" multiplier="1:1" id="gAp-lb-ivF"/>
                                    <constraint firstAttribute="height" constant="240" id="hS2-Ev-lYo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShopList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-X0-gGh">
                                <rect key="frame" x="130" y="276" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Uo-nV-fmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87080641130186132" green="0.89555826237948721" blue="0.64465357072459184" alpha="0.87780172410000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u8C-Hm-Wq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="3Ri-Dz-QwW"/>
                            <constraint firstItem="yHm-X0-gGh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cO-XA-61v"/>
                            <constraint firstItem="V5W-Fg-tjo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5r1-Cd-NOH"/>
                            <constraint firstItem="A5s-LI-mRk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hxo-cb-jcC"/>
                            <constraint firstItem="A5s-LI-mRk" firstAttribute="top" secondItem="V5W-Fg-tjo" secondAttribute="bottom" constant="30" id="P91-fz-d0K"/>
                            <constraint firstItem="V5W-Fg-tjo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QBn-7A-VIw"/>
                            <constraint firstItem="u8C-Hm-Wq8" firstAttribute="top" secondItem="A5s-LI-mRk" secondAttribute="bottom" constant="30" id="Wj8-8h-hLt"/>
                            <constraint firstItem="qoz-dZ-8y8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ail-J2-kAH"/>
                            <constraint firstItem="yHm-X0-gGh" firstAttribute="top" secondItem="qoz-dZ-8y8" secondAttribute="bottom" constant="8" id="gvo-Tm-6jo"/>
                            <constraint firstItem="qoz-dZ-8y8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mei-de-DUs"/>
                            <constraint firstItem="V5W-Fg-tjo" firstAttribute="top" secondItem="yHm-X0-gGh" secondAttribute="bottom" constant="25" id="nFB-ha-y7L"/>
                            <constraint firstItem="A5s-LI-mRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rz7-tu-QxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u8C-Hm-Wq8" secondAttribute="trailing" constant="50" id="siZ-Ja-aI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="V5W-Fg-tjo" id="ixI-hp-gYm"/>
                        <outlet property="passwordField" destination="A5s-LI-mRk" id="OMI-tN-qa5"/>
                        <segue destination="U1b-H5-nA4" kind="show" identifier="CartVC" id="3H1-6i-1WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="R3r-zF-WCX">
            <objects>
                <viewController id="zTn-gX-SAs" customClass="CartVC" customModule="ShopList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCr-gN-UXm"/>
                        <viewControllerLayoutGuide type="bottom" id="CEg-QZ-T1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5A-9I-cF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-t1-n82">
                                <rect key="frame" x="16" y="72" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="V9M-MA-Jkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciU-b1-J5i">
                                <rect key="frame" x="8" y="97" width="359" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rkX-rg-dzD"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2Q-7U-JCM">
                                <rect key="frame" x="8" y="107" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="szx-uI-3hp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-9I-reE">
                                <rect key="frame" x="259" y="107" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IpP-rt-QxW"/>
                                    <constraint firstAttribute="height" constant="30" id="Pwi-oZ-p20"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyListName:" destination="zTn-gX-SAs" eventType="touchUpInside" id="Uq4-Hw-ciS"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztF-tj-4zs">
                                <rect key="frame" x="16" y="107" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0a9-ye-qmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-U3-eSA">
                                <rect key="frame" x="0.0" y="145" width="375" height="446"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AK-bO-Cnp">
                                        <rect key="frame" x="8" y="8" width="305" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-MG-yMt">
                                        <rect key="frame" x="8" y="41" width="359" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bbv-aL-hF3"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LN7-OS-hNi">
                                        <rect key="frame" x="8" y="60" width="359" height="386"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="88" id="g0s-Pn-NBG" customClass="ItemCell" customModule="ShopList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0s-Pn-NBG" id="Ctt-4w-ZJc">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="88"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-jB-AGY">
                                                            <rect key="frame" x="244" y="50" width="94" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="qtyChanged:" destination="g0s-Pn-NBG" eventType="valueChanged" id="mLZ-hL-h38"/>
                                                            </connections>
                                                        </stepper>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qty: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsS-SG-Dpb">
                                                            <rect key="frame" x="244" y="13" width="94" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-5t-ZnG">
                                                            <rect key="frame" x="8" y="12" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="ttq-IJ-v3s"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="nameChanged:" destination="g0s-Pn-NBG" eventType="valueChanged" id="Fze-3z-cVG"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-MN-CKK">
                                                            <rect key="frame" x="56" y="49" width="104" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="DVL-Rp-c1K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <state key="normal" title="Update name"/>
                                                            <connections>
                                                                <action selector="updateName:" destination="g0s-Pn-NBG" eventType="touchUpInside" id="zyX-oA-Yww"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gb2-5t-ZnG" firstAttribute="leading" secondItem="Ctt-4w-ZJc" secondAttribute="leadingMargin" id="4Wv-LW-rv7"/>
                                                        <constraint firstItem="5cX-MN-CKK" firstAttribute="top" secondItem="gb2-5t-ZnG" secondAttribute="bottom" constant="7" id="H5A-ls-oh3"/>
                                                        <constraint firstItem="5cX-MN-CKK" firstAttribute="centerX" secondItem="gb2-5t-ZnG" secondAttribute="centerX" id="ce9-QH-b6B"/>
                                                        <constraint firstItem="gb2-5t-ZnG" firstAttribute="top" secondItem="Ctt-4w-ZJc" secondAttribute="topMargin" constant="4" id="r8R-89-7zg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameField" destination="gb2-5t-ZnG" id="xcM-XZ-QZQ"/>
                                                    <outlet property="qtyLabel" destination="BsS-SG-Dpb" id="hp5-l0-QPB"/>
                                                    <outlet property="stepper" destination="oyh-jB-AGY" id="kZl-tT-sbH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-lT-SRr">
                                        <rect key="frame" x="321" y="11" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="89b-gT-gqD"/>
                                            <constraint firstAttribute="width" constant="50" id="qoi-B6-yLc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addPressed:" destination="zTn-gX-SAs" eventType="touchUpInside" id="dEi-xI-Vns"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z1I-MG-yMt" firstAttribute="leading" secondItem="Pnl-U3-eSA" secondAttribute="leading" constant="8" id="0Ra-HR-zQ0"/>
                                    <constraint firstItem="z1I-MG-yMt" firstAttribute="top" secondItem="6AK-bO-Cnp" secondAttribute="bottom" id="21N-RI-VBn"/>
                                    <constraint firstAttribute="trailing" secondItem="YMk-lT-SRr" secondAttribute="trailing" constant="4" id="Gvc-Wl-ecy"/>
                                    <constraint firstItem="6AK-bO-Cnp" firstAttribute="top" secondItem="Pnl-U3-eSA" secondAttribute="top" constant="8" id="IXp-A2-7wA"/>
                                    <constraint firstItem="YMk-lT-SRr" firstAttribute="leading" secondItem="6AK-bO-Cnp" secondAttribute="trailing" constant="8" id="SiC-fl-O9q"/>
                                    <constraint firstAttribute="trailing" secondItem="z1I-MG-yMt" secondAttribute="trailing" constant="8" id="mEa-fg-kd6"/>
                                    <constraint firstItem="6AK-bO-Cnp" firstAttribute="leading" secondItem="Pnl-U3-eSA" secondAttribute="leading" constant="8" id="nJR-CL-29h"/>
                                    <constraint firstItem="z1I-MG-yMt" firstAttribute="top" secondItem="YMk-lT-SRr" secondAttribute="bottom" id="qVw-xK-Jml"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7c-1F-I5g">
                                <rect key="frame" x="16" y="599" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BLY-I9-s6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetPressed:" destination="zTn-gX-SAs" eventType="touchUpInside" id="rk8-8h-Fwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pnl-U3-eSA" secondAttribute="trailing" id="6hH-rd-eQC"/>
                            <constraint firstAttribute="trailing" secondItem="ciU-b1-J5i" secondAttribute="trailing" constant="8" id="8c9-Xr-Php"/>
                            <constraint firstItem="c8L-t1-n82" firstAttribute="leading" secondItem="G5A-9I-cF5" secondAttribute="leadingMargin" id="AfN-kH-EXl"/>
                            <constraint firstItem="cFr-9I-reE" firstAttribute="top" secondItem="ciU-b1-J5i" secondAttribute="bottom" constant="8" id="Ign-XM-Uyk"/>
                            <constraint firstItem="ciU-b1-J5i" firstAttribute="top" secondItem="c8L-t1-n82" secondAttribute="bottom" id="IqK-Ii-ifN"/>
                            <constraint firstItem="ciU-b1-J5i" firstAttribute="leading" secondItem="G5A-9I-cF5" secondAttribute="leading" constant="8" id="JME-hy-DTj"/>
                            <constraint firstItem="cFr-9I-reE" firstAttribute="trailing" secondItem="G5A-9I-cF5" secondAttribute="trailingMargin" id="JmG-MO-6O2"/>
                            <constraint firstItem="X7c-1F-I5g" firstAttribute="leading" secondItem="G5A-9I-cF5" secondAttribute="leadingMargin" id="Ndz-x1-Gtq"/>
                            <constraint firstItem="Pnl-U3-eSA" firstAttribute="top" secondItem="ztF-tj-4zs" secondAttribute="bottom" constant="8" id="Pey-04-h4T"/>
                            <constraint firstItem="ztF-tj-4zs" firstAttribute="trailing" secondItem="G5A-9I-cF5" secondAttribute="trailingMargin" id="Q3A-ZD-M2f"/>
                            <constraint firstItem="X7c-1F-I5g" firstAttribute="top" secondItem="Pnl-U3-eSA" secondAttribute="bottom" constant="8" id="SGu-0w-vKJ"/>
                            <constraint firstItem="ztF-tj-4zs" firstAttribute="leading" secondItem="G5A-9I-cF5" secondAttribute="leadingMargin" id="ev5-vT-IbM"/>
                            <constraint firstItem="cFr-9I-reE" firstAttribute="leading" secondItem="j2Q-7U-JCM" secondAttribute="trailing" constant="8" id="f9u-Lf-jpV"/>
                            <constraint firstItem="ztF-tj-4zs" firstAttribute="top" secondItem="ciU-b1-J5i" secondAttribute="bottom" constant="8" id="jZ2-IE-15P"/>
                            <constraint firstItem="Pnl-U3-eSA" firstAttribute="leading" secondItem="G5A-9I-cF5" secondAttribute="leading" id="nkM-eb-AXd"/>
                            <constraint firstItem="c8L-t1-n82" firstAttribute="top" secondItem="sCr-gN-UXm" secondAttribute="bottom" constant="8" id="rHU-Yf-YaJ"/>
                            <constraint firstItem="j2Q-7U-JCM" firstAttribute="top" secondItem="ciU-b1-J5i" secondAttribute="bottom" constant="8" id="wwO-fR-tp8"/>
                            <constraint firstItem="c8L-t1-n82" firstAttribute="trailing" secondItem="G5A-9I-cF5" secondAttribute="trailingMargin" id="xE2-Lh-vZg"/>
                            <constraint firstItem="X7c-1F-I5g" firstAttribute="trailing" secondItem="G5A-9I-cF5" secondAttribute="trailingMargin" id="yFD-BK-UV8"/>
                            <constraint firstItem="j2Q-7U-JCM" firstAttribute="leading" secondItem="G5A-9I-cF5" secondAttribute="leading" constant="8" id="zdl-UV-HdO"/>
                            <constraint firstItem="CEg-QZ-T1p" firstAttribute="top" secondItem="X7c-1F-I5g" secondAttribute="bottom" constant="8" id="zrG-SC-CjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Cart" id="Wq8-RH-tvU">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="i2E-tb-pjj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsView" destination="Pnl-U3-eSA" id="GEq-Uj-dIG"/>
                        <outlet property="listNameApplyBtn" destination="cFr-9I-reE" id="QGZ-qP-3At"/>
                        <outlet property="listNameField" destination="j2Q-7U-JCM" id="ZQ4-0Q-bbf"/>
                        <outlet property="listNameLabel" destination="ztF-tj-4zs" id="M6G-nT-4fw"/>
                        <outlet property="tableView" destination="LN7-OS-hNi" id="rq8-Xh-yro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UB-7E-isO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="41.829085457271368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPF-Nj-iOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1b-H5-nA4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S4T-0j-7fP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zTn-gX-SAs" kind="relationship" relationship="rootViewController" id="4HH-e0-Tc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78H-gd-FEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
